[tox]
envlist =
    py{39,310,311,312,313}
isolated_build = True
requires =
    tox-poetry-installer[poetry] == 0.10.2

[testenv]
allowlist_externals =
    poetry
    podman
    
usedevelop = True
passenv = DOCKER_HOST
commands =
    poetry install --extras "lua json bf" -v
    podman run -d -p 6380:6379 --name redis7fakeredis redis/redis-stack-server:7.4.0-v0
    poetry run pytest -v
    podman stop redis7fakeredis
    podman rm redis7fakeredis
    
